# required metadata
sonar.projectKey=Sample
sonar.projectName=Sample
sonar.projectVersion=1.0.0
sonar.language=java
# path to source directories (required)

sonar.sources=Maven/src/main
sonar.tests=Maven/src/test/java/


# Some properties that will be inherited by the modules

sonar.junit.reportsPath=Maven/target/surefire-reports
sonar.jacoco.reportPath=Maven/target/jacoco.exec
sonar.genericcoverage.unitTestReportPaths=Maven/target/surefire-reports/TEST-SampleTest.xml
sonar.java.test.binaries=Maven/target/classes/
sonar.java.test.libraries=Maven/target/Maven-0.0.1-SNAPSHOT/WEB-INF/lib/*.jar
sonar.java.binaries=Maven/target/test-classes 
sonar.java.libraries=Maven/target/Maven-0.0.1-SNAPSHOT/WEB-INF/lib/*.jar
